{
  "name": "ocpp_backend",
  "version": "1.0.0",
  "description": "ocpp backend",
  "main": "app.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "ocpp"
  ],
  "author": "hello-world-ttj",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1635.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^12.1.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "ocpp-rpc": "^2.1.2",
    "pdfkit": "^0.15.0",
    "stream-buffers": "^3.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.3",
    "supertest": "^7.1.4"
  }
}
